<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ShiBacombank - FAQ</title>
<style type="text/css">
#page{
	width:582;
	/*margin:50px auto;*/
	font:Arial;
	height:auto;
}

#headingSection{
	padding:5px;
	padding-left:10px;
	position:relative;
	border-bottom:1px #666666 solid;
	margin-right:5px;
}
#faqSection{
	padding:10px 10px;
	text-shadow:1px 1px 0 white;
}

h1{
	color:#FF0000;
	font-size:16px;
	font-weight:bold;
}

/* Definition Lists */

dt{
	color:#333333;
	font-size:14px;
	margin-top:10px;
	padding-left:15px;
	position:relative;
	cursor:pointer;
}

dt:hover{ color:#FF0000;}

dt .icon{
	background:url('../modelbank/unprotected/TCB/images_new/bullets.png') no-repeat;
	height:12px;
	left:0;
	position:absolute;
	top:2px;
	width:12px;
}
dt.opened .icon{ background-position:left bottom;}

dd{
	font-size:13px;
	color:#666666;
	line-height:1.5;
	padding:10px 0 0 25px;
	width:500px;
	text-decoration:none;
	height:auto;
	display:none;
	margin:0;
	margin-left:8px;
}
.dtchild{
	margin-top:10px;
	padding-left:35px;
	position:relative;
	cursor:pointer;
	display:none;
	font-size:13px;
}
.dtchild dd{
	margin-left:18px;
}
</style>
</head>
<div id="page">

    <div id="headingSection">
    	<h1>Lãi Xuất Ngân Hàng ShiBaBank</h1>
    </div>
    
    <div id="faqSection">
        <h2>Cá Nhân</h2>
    	<dl>
			<p><span class="icon"></span>Lãi suất không thời hạn: 1.5%</p>
		
			<p><span class="icon"></span>Lãi suất thời hạn 3 tháng: 3%</p>
			
			<p><span class="icon"></span>Lãi suất thời hạn 6 tháng: 5%</p>
	
			<p><span class="icon"></span>Lãi suất thời hạn 1 năm: 8%</p>
			
			<p><span class="icon"></span>Lãi suất thời hạn 2 năm: 8%</p>
		
		</dl>
    </div>

    <div id="faqSection">
        <h2>Doanh Nghiệp</h2>
    	<dl>
			<p><span class="icon"></span>Lãi suất không thời hạn: 0.2%</p>
		
			<p><span class="icon"></span>Lãi suất thời hạn 3 tháng: 4.0%</p>
			
			<p><span class="icon"></span>Lãi suất thời hạn 6 tháng: 4.4%</p>
	
			<p><span class="icon"></span>Lãi suất thời hạn 1 năm: 5.5%</p>
			
			<p><span class="icon"></span>Lãi suất thời hạn 2 năm: 5.5%</p>
		
		</dl>
    </div>